-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-12-2022 a las 23:20:06
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_articulos`
--

CREATE TABLE `tbl_articulos` (
  `COD_ARTICULO` int(11) NOT NULL,
  `COD_CATEGORIA` int(11) NOT NULL COMMENT 'FK',
  `NOM_ART` varchar(45) NOT NULL,
  `PREC_COMPRA` decimal(10,0) DEFAULT NULL,
  `PREC_VENTA` decimal(10,0) NOT NULL,
  `DESCRIPCION` varchar(200) NOT NULL,
  `ESTADO` int(11) NOT NULL,
  `FEC_MODIFICACION` datetime NOT NULL,
  `ULT_MODIFICACION` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_backup`
--

CREATE TABLE `tbl_backup` (
  `COD_BACKUP` int(11) NOT NULL,
  `NOMBRE` varchar(200) DEFAULT NULL,
  `USUARIO_REGISTRO` int(11) DEFAULT NULL,
  `FECHA_REGISTRO` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_backup`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_bitacora`
--

CREATE TABLE `tbl_bitacora` (
  `COD_BITACORA` int(11) NOT NULL,
  `ACCION` varchar(100) DEFAULT NULL,
  `FECHA` varchar(100) DEFAULT NULL,
  `COD_USUARIO` int(11) DEFAULT NULL,
  `TABLA_MODIFICADA` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_articulos`
--

CREATE TABLE `tbl_cat_articulos` (
  `COD_CATEGORIA` int(11) NOT NULL,
  `NOM_CATEGORIA` varchar(45) NOT NULL,
  `DESCRIPCION` varchar(200) NOT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_REGISTRO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_cat_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_clientes`
--

CREATE TABLE `tbl_clientes` (
  `COD_CLIENTE` int(11) NOT NULL,
  `COD_PERSONA` int(11) NOT NULL,
  `COD_TIPO_CLIENTE` int(11) DEFAULT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_compras`
--

CREATE TABLE `tbl_compras` (
  `COD_COMPRA` int(11) NOT NULL,
  `COD_PROVEEDOR` int(11) NOT NULL,
  `NUM_FACTURA` int(11) DEFAULT NULL,
  `FECHA` date NOT NULL,
  `COD_MET_PAGO` int(11) DEFAULT NULL,
  `TOT_COMPRA` int(11) DEFAULT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_detalles_compra`
--

CREATE TABLE `tbl_detalles_compra` (
  `COD_DETALLE_COMPRA` int(11) NOT NULL,
  `COD_COMPRA` int(11) DEFAULT NULL,
  `COD_ARTICULO` int(11) DEFAULT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `PREC_COMPRA` decimal(10,0) DEFAULT NULL,
  `TOTAL` decimal(10,0) DEFAULT NULL,
  `FEC_REGISTRO` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_detalles_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_detalles_venta`
--

CREATE TABLE `tbl_detalles_venta` (
  `COD_DETALLE_VENTA` int(11) NOT NULL,
  `COD_VENTA` int(11) NOT NULL,
  `COD_ARTICULO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `PREC_VENTA` decimal(10,0) NOT NULL,
  `TOTAL` decimal(10,2) NOT NULL,
  `DESCUENTO` decimal(10,0) NOT NULL,
  `FEC_REGISTRO` datetime NOT NULL,
  `ULT_MODIFICACION` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_detalles_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inventario`
--

CREATE TABLE `tbl_inventario` (
  `CODINVENTARIO` int(11) NOT NULL,
  `COD_ARTICULO` int(11) NOT NULL,
  `DESCRIPCIONPRODUCTO` varchar(50) DEFAULT NULL,
  `EXISTENCIA` decimal(10,0) NOT NULL,
  `ESTADO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_metodo_pago`
--

CREATE TABLE `tbl_metodo_pago` (
  `COD_MET_PAGO` int(11) NOT NULL,
  `NOMBRE` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FEC_REGISTRO` datetime NOT NULL,
  `ULT_MODIFICACION` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_movimientos`
--

CREATE TABLE `tbl_movimientos` (
  `COD_MOVIMIENTO` int(11) NOT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `CANTIDAD` varchar(100) DEFAULT NULL,
  `COD_ARTICULO` int(11) DEFAULT NULL,
  `Fecha` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_objetos`
--

CREATE TABLE `tbl_objetos` (
  `COD_OBJETO` int(11) NOT NULL,
  `OBJETO` varchar(50) NOT NULL,
  `ICONO` varchar(100) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `ID_PADRE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_objetos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_parametros`
--

CREATE TABLE `tbl_parametros` (
  `ID_PARAMETRO` int(11) NOT NULL,
  `PARAMETRO` varchar(50) NOT NULL,
  `VALOR` varchar(50) NOT NULL,
  `FEC_CREACION` date DEFAULT NULL,
  `FEC_MODIFICACION` date DEFAULT NULL,
  `ID_USUARIO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_permisos`
--

CREATE TABLE `tbl_permisos` (
  `COD_PERMISO` int(11) NOT NULL,
  `COD_ROL` int(11) DEFAULT NULL,
  `COD_OBJETO` int(11) DEFAULT NULL,
  `INSERTAR` enum('SI','NO') DEFAULT NULL,
  `ACTUALIZAR` enum('SI','NO') DEFAULT NULL,
  `CONSULTAR` enum('SI','NO') DEFAULT NULL,
  `ELIMINAR` enum('SI','NO') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_personas`
--

CREATE TABLE `tbl_personas` (
  `COD_PERSONA` int(11) NOT NULL,
  `PRIMER_NOMBRE` varchar(45) DEFAULT NULL,
  `SEGUNDO_NOMBRE` varchar(45) DEFAULT NULL,
  `PRIMER_APELLIDO` varchar(45) DEFAULT NULL,
  `SEGUNDO_APELLIDO` varchar(45) DEFAULT NULL,
  `DNI` varchar(50) DEFAULT NULL,
  `FEC_NACIMIENTO` varchar(50) DEFAULT NULL,
  `EST_CIVIL` varchar(50) DEFAULT NULL,
  `SEXO` varchar(50) DEFAULT NULL,
  `PERFIL` varchar(45) DEFAULT NULL,
  `TELEFONO` varchar(100) DEFAULT NULL,
  `DIREECION` varchar(100) DEFAULT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_preguntas`
--

CREATE TABLE `tbl_preguntas` (
  `COD_PREGUNTA` int(11) NOT NULL,
  `PREGUNTA` varchar(100) DEFAULT NULL,
  `CREADO_POR` varchar(45) DEFAULT NULL,
  `MODIFICADO_POR` varchar(45) DEFAULT NULL,
  `FEC_REGISTRO` date DEFAULT NULL,
  `ULT_MODIFICACION` date DEFAULT NULL,
  `ESTADO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_preguntas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_pregunta_usuario`
--

CREATE TABLE `tbl_pregunta_usuario` (
  `COD_PREGUNTA_USUARIO` int(11) NOT NULL,
  `COD_PREGUNTA` int(11) NOT NULL,
  `COD_USUARIO` int(11) NOT NULL,
  `RESPUESTA` varchar(250) NOT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_pregunta_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_proveedores`
--

CREATE TABLE `tbl_proveedores` (
  `COD_PROVEEDOR` int(11) NOT NULL,
  `COD_PERSONA` int(11) NOT NULL,
  `NOMBRE_PROVEEDOR` varchar(45) DEFAULT NULL,
  `NOMBRE_CONTACTO` varchar(45) DEFAULT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_roles`
--

CREATE TABLE `tbl_roles` (
  `COD_ROL` int(11) NOT NULL,
  `NOMBRE_ROL` varchar(50) DEFAULT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_clientes`
--

CREATE TABLE `tbl_tipo_clientes` (
  `COD_TIPO_CLIENTE` int(11) NOT NULL,
  `TIPO_CLIENTE` varchar(200) DEFAULT NULL,
  `REBAJA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_tipo_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuarios`
--

CREATE TABLE `tbl_usuarios` (
  `COD_USUARIO` int(11) NOT NULL,
  `COD_PERSONA` int(11) DEFAULT NULL,
  `COD_ROL` int(11) DEFAULT NULL,
  `USUARIO` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CONTRASEÑA` varchar(50) DEFAULT NULL,
  `IMG` blob DEFAULT NULL,
  `FEC_REGISTRO` datetime DEFAULT NULL,
  `ULT_MODIFICACION` datetime DEFAULT NULL,
  `ESTADO` varchar(10) DEFAULT NULL,
  `PRIMER_VEZ` int(11) DEFAULT NULL,
  `INTENTOS` int(11) DEFAULT NULL,
  `FEC_VENCIMIENTO` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbl_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ventas`
--

CREATE TABLE `tbl_ventas` (
  `COD_VENTA` int(11) NOT NULL,
  `COD_CLIENTE` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `NUM_FACTURA` int(11) NOT NULL,
  `SUB_TOTAL` decimal(10,2) NOT NULL,
  `IMPUESTO` double NOT NULL,
  `TOT_PAGAR` decimal(10,2) NOT NULL,
  `COD_MET_PAGO` int(11) DEFAULT NULL,
  `FEC_REGISTRO` datetime NOT NULL,
  `ULT_MODIFICACION` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reysmandb`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_COMPRA` (IN `pcod` INT)  BEGIN
	delete from tbl_detalles_compra where COD_COMPRA = pcod;
    delete from tbl_compras where COD_COMPRA = pcod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_VENTAS` (IN `pcod` INT)  BEGIN
	delete from tbl_detalles_venta where COD_VENTA = pcod;
    delete from tbl_ventas where COD_VENTA = pcod;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarPersonas` (IN `Pcod` BIGINT)  begin

	start transaction;

  delete from  tbl_personas  where COD_PERSONA  = Pcod;

   commit;

select 0 as codigo,'Eliminado correctamente' as mensaje;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTAR_COMPRA` (IN `PPROVEEDOR` INT, IN `PTOTAL_PAGAR` VARCHAR(100), IN `Pproducto` JSON, IN `puser` VARCHAR(50), IN `pisv` DOUBLE)  begin

	declare dventa int;
     DECLARE vItems INT;
     DECLARE vIndex BIGINT UNSIGNED DEFAULT 0;
    declare codproducto int;
    declare bcantidad int;
    declare btotal double;
    declare bpreci double;
   declare ptotal INT;
   start transaction;
INSERT INTO TBL_COMPRAS
(COD_PROVEEDOR, FECHA, TOT_COMPRA)
VALUES(PPROVEEDOR,NOW(),PTOTAL_PAGAR);
SELECT MAX(COD_COMPRA) INTO dventa FROM TBL_COMPRAS;

SET vItems = JSON_LENGTH(Pproducto);
   WHILE vIndex < vItems DO
    SET codproducto = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].codproducto')));
    SET bcantidad = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].cantidad')));
    SET bpreci = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].precio')));
    SET btotal = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].total')));  
INSERT INTO TBL_DETALLES_COMPRA
(COD_COMPRA, COD_ARTICULO, CANTIDAD, PREC_COMPRA, TOTAL, FEC_REGISTRO)
VALUES(dventa,codproducto,bcantidad,bpreci,btotal,now());

if exists(select EXISTENCIA from tbl_inventario where COD_ARTICULO = codproducto) then
   set ptotal = (select EXISTENCIA from tbl_inventario where COD_ARTICULO = codproducto);
   update tbl_inventario set EXISTENCIA = (ptotal+bcantidad) where COD_ARTICULO = codproducto;
  else
   INSERT INTO tbl_inventario
   (COD_ARTICULO, DESCRIPCIONPRODUCTO, EXISTENCIA, ESTADO)
   VALUES(codproducto, 'Mercancia',bcantidad,0);
  end if;

   INSERT INTO tbl_movimientos
(DESCRIPCION, CANTIDAD, COD_ARTICULO,Fecha,usuario)
VALUES('ENTRADA', bcantidad, codproducto,now(),puser);


     SET vIndex = vIndex + 1;
    END WHILE;
   commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertPreguntasUser` (IN `pCodpregunta` BIGINT, IN `pCodUsuario` BIGINT, IN `pRespues` VARCHAR(30))  begin
	
	declare num int;
    declare _limite int;
	
	start transaction;
    if exists(select * from tbl_pregunta_usuario where COD_PREGUNTA = pCodpregunta and COD_USUARIO = pCodUsuario) then 
       select 0 as codigo, 'Seleccione una pregunta diferente' as descripcion;
    else
       set num = (select count(COD_PREGUNTA) from  tbl_pregunta_usuario where COD_USUARIO = pCodUsuario);
       SET _limite = (SELECT VALOR FROM tbl_parametros WHERE PARAMETRO = 'ADMIN_PREGUNTAS_RECU');
     if(num = _limite)then
      select 1 as codigo;
     else
	    insert into tbl_pregunta_usuario(COD_PREGUNTA,COD_USUARIO,RESPUESTA,FEC_REGISTRO,ULT_MODIFICACION) values(pCodpregunta,pCodUsuario,pRespues,now(),now());
	    select 0 as codigo, 'Agregada correctamente' as descripcion;
    end if;
  end if;
    commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_Usuario` (IN `per` INT, IN `rol` INT, IN `usu` VARCHAR(20), IN `email` VARCHAR(50), IN `contra` VARCHAR(50))  begin
	INSERT INTO TBL_USUARIOS
(COD_PERSONA, COD_ROL, USUARIO, EMAIL, CONTRASEÑA, FEC_REGISTRO, ULT_MODIFICACION, ESTADO)
VALUES(per,rol,usu,email,contra,now(),now(), 'Nuevo');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_VENTAS` (IN `PCLIENTE` INT, IN `PSUBTOTAL` DECIMAL(10,2), IN `PTOTAL_PAGAR` VARCHAR(100), IN `Pproducto` JSON, IN `puser` VARCHAR(100), IN `pisv` DOUBLE)  BEGIN
	
	declare dventa int;
     DECLARE vItems INT;
     DECLARE vIndex BIGINT UNSIGNED DEFAULT 0;
    declare codproducto int;
    declare bcantidad int;
    declare btotal double;
    declare bpreci double;
    declare ptotal int;
   start transaction;
	INSERT INTO tbl_ventas
(COD_CLIENTE, FECHA, NUM_FACTURA, SUB_TOTAL, IMPUESTO, TOT_PAGAR, FEC_REGISTRO, ULT_MODIFICACION)
VALUES(PCLIENTE,now(),11,PSUBTOTAL,pisv,PTOTAL_PAGAR,now(),now());
SELECT MAX(COD_VENTA) INTO dventa FROM tbl_ventas;


SET vItems = JSON_LENGTH(Pproducto);
   WHILE vIndex < vItems DO
    SET codproducto = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].codproducto')));
    SET bcantidad = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].cantidad')));
    SET bpreci = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].precio')));
    SET btotal = JSON_UNQUOTE(JSON_EXTRACT(Pproducto, CONCAT('$[', vIndex, '].total')));
--     SET B_DNI = JSON_UNQUOTE(JSON_EXTRACT(B_BENEFICIARIOS, CONCAT('$[', vIndex, '].DNI')));
--     SET B_ESTADOCIVIL = JSON_UNQUOTE(JSON_EXTRACT(B_BENEFICIARIOS, CONCAT('$[', vIndex, '].ESTADOCIVIL')));
--     SET B_FECNACIMIENTO = JSON_UNQUOTE(JSON_EXTRACT(B_BENEFICIARIOS, CONCAT('$[', vIndex, '].FECNACIMIENTO')));
   
   set ptotal = (select EXISTENCIA from tbl_inventario where COD_ARTICULO = codproducto);
   update tbl_inventario set EXISTENCIA = (ptotal-bcantidad) where COD_ARTICULO = codproducto;
   
   INSERT INTO tbl_detalles_venta (COD_VENTA, COD_ARTICULO, CANTIDAD, PREC_VENTA, TOTAL, DESCUENTO, FEC_REGISTRO, ULT_MODIFICACION) 
   VALUES(dventa,codproducto,bcantidad,bpreci,btotal,0,now(),now());
  
     INSERT INTO tbl_movimientos
(DESCRIPCION, CANTIDAD, COD_ARTICULO,Fecha,usuario)
VALUES('SALIDA', bcantidad, codproducto,now(),puser);

     SET vIndex = vIndex + 1;
    END WHILE;
   commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Login` (IN `USERR` VARCHAR(100), IN `PASS` VARCHAR(200))  begin
	
declare num int;
declare numerorestar int;
declare numm int;
declare codUsuario int;

		start transaction;

	
if exists(select * from tbl_usuarios where USUARIO = USERR and ESTADO = 'Bloqueado')THEN 
 	SELECT 1 as codigo, 'El usuario está bloqueadoo, comuniquese con el administrador' as mensaje;
   commit;
end if;

if exists(select * from tbl_usuarios where USUARIO = USERR and ESTADO='Desactivo')THEN 
 	SELECT 1 as codigo, 'El usuario está desactivado, comuniquese con el administrador' as mensaje;
     commit;
end if;

if not exists(select * from tbl_usuarios where USUARIO = USERR) then 
   select 1 as codigo,'El usuario no existe' as mensaje;
   commit;
end if;

if exists (select * from tbl_usuarios where USUARIO = USERR and CONTRASEÑA = PASS and ESTADO = 'Nuevo') then 
	       SELECT * from tbl_usuarios tu 
	       join tbl_personas tp 
	       on tu.COD_PERSONA = tp.COD_PERSONA 
	       join tbl_roles tr 
	       on tu.COD_ROL = tr.COD_ROL 
	       where USUARIO=USERR;
	       commit;
 end if;


if exists(select * from tbl_usuarios where USUARIO = USERR and CONTRASEÑA = PASS and ESTADO = 'Activo') THEN 
	   --   update tbl_usuarios set fec_ultima_conexion = curdate() where correo = upper(pcorreo);
	      set num = (select VALOR from tbl_parametros where PARAMETRO = 'ADMIN_INTENTOS');
          update tbl_usuarios set INTENTOS = num where USUARIO = USERR;
          commit;
	       SELECT * from tbl_usuarios tu 
	       join tbl_personas tp 
	       on tu.COD_PERSONA = tp.COD_PERSONA 
	       join tbl_roles tr 
	       on tu.COD_ROL = tr.COD_ROL 
	       where USUARIO=USERR;
else
		 set num = (select INTENTOS from tbl_usuarios where USUARIO = USERR);
         set numerorestar=(num-1);
         update tbl_usuarios set INTENTOS = numerorestar where USUARIO = USERR;
         set numm = (select INTENTOS from tbl_usuarios where USUARIO = USERR);
         commit;

        if(numm = 0) then
          update tbl_usuarios set ESTADO = 'Bloqueado' where USUARIO = USERR;
          select 1 as codigo,'se ha bloqueado el usuario, comuniquese con el administrador' as mensaje;
          commit;
        end if;
       
         select 1 as codigo, 'El correo o la contraseña son incorrectos' as mensaje;
	   end if;

	-- commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PreguntasLogin` ()  begin
	DECLARE _limite int;
    SET _limite = (SELECT VALOR FROM tbl_parametros WHERE PARAMETRO = 'ADMIN_PREGUNTAS_RECU');
    SELECT * FROM tbl_preguntas ORDER BY RAND() LIMIT _limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RecuConfigPreguntas` (IN `codpregunta` INT, IN `prespuesta` VARCHAR(100), IN `pusuario` VARCHAR(100))  begin
	if exists(select * from tbl_pregunta_usuario p inner join tbl_usuarios u on u.COD_USUARIO = p.COD_USUARIO where p.COD_PREGUNTA = codpregunta and p.RESPUESTA = prespuesta and u.USUARIO = pusuario) then 
	   select * from tbl_pregunta_usuario p inner join tbl_usuarios u on u.COD_USUARIO = p.COD_USUARIO where p.COD_PREGUNTA = codpregunta and p.RESPUESTA = prespuesta and u.USUARIO = pusuario;
	   else
	   select 1 as codigo;
	   end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RecuCorreoElectronico` (IN `pcorreo` VARCHAR(100))  begin
	if exists(select * from tbl_usuarios where EMAIL = pcorreo) then 
	   select 0 as codigo;
	  else
	  select 1 as codigo;
	 end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistroUsuario` (IN `pPRIMER_NOMBRE` VARCHAR(100), IN `pSEGUNDO_NOMBRE` VARCHAR(100), IN `pPRIMER_APELLIDO` VARCHAR(100), IN `pSEGUNDO_APELLIDO` VARCHAR(100), IN `pDNI` INT, IN `pFEC_NACIMIENTO` DATE, IN `pEST_CIVIL` VARCHAR(100), IN `pSEXO` VARCHAR(100), IN `pTELEFONO` INT, IN `pDIREECION` VARCHAR(100), IN `pUSUARIO` VARCHAR(100), IN `pEMAIL` VARCHAR(100), IN `pCONTRASEÑA` VARCHAR(200))  BEGIN
	declare pCodPersona bigint;
    declare num bigint;
	 
	start transaction;
	
	INSERT INTO tbl_personas
(PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DNI, FEC_NACIMIENTO, EST_CIVIL, SEXO, TELEFONO, DIREECION, FEC_REGISTRO)
VALUES(upper(pPRIMER_NOMBRE),upper(pSEGUNDO_NOMBRE),upper(pPRIMER_APELLIDO),upper(pSEGUNDO_APELLIDO),pDNI,pFEC_NACIMIENTO,pEST_CIVIL,pSEXO,pTELEFONO,upper(pDIREECION),now());

SET pCodPersona = (select LAST_INSERT_ID());

 set num = (select valor from tbl_parametros where PARAMETRO = 'ADMIN_INTENTOS');

INSERT INTO tbl_usuarios
(COD_PERSONA, COD_ROL, USUARIO, EMAIL, CONTRASEÑA,FEC_REGISTRO, ESTADO, PRIMER_VEZ, INTENTOS)
VALUES(pCodPersona,1,upper(pUSUARIO),pEMAIL,pCONTRASEÑA,now(),'Nuevo',0, num);

commit;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_DETALLES` (IN `COD` INT)  BEGIN
	select v.*,ta.NOM_ART  from tbl_detalles_venta v inner join tbl_articulos ta on v.COD_ARTICULO = ta.COD_ARTICULO where COD_VENTA = COD;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Update_Usuarios` (IN `PI_COD_USUARIO` INT, IN `PI_COD_PERSONA` INT, IN `PI_COD_ROL` INT, IN `PV_USUARIO` VARCHAR(50), IN `PV_EMAIL` VARCHAR(50))  begin
	UPDATE TBL_USUARIOS
SET

COD_PERSONA     =  PI_COD_PERSONA,
COD_ROL           = PI_COD_ROL,
USUARIO         =  PV_USUARIO ,
EMAIL            = PV_EMAIL ,
FEC_REGISTRO     = now(),
ULT_MODIFICACION = now()

WHERE COD_USUARIO =PI_COD_USUARIO; 

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbl_ventas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tbl_articulos`
--
ALTER TABLE `tbl_articulos`
  ADD PRIMARY KEY (`COD_ARTICULO`),
  ADD KEY `COD_CATEGORIA_idx` (`COD_CATEGORIA`);

--
-- Indices de la tabla `tbl_backup`
--
ALTER TABLE `tbl_backup`
  ADD PRIMARY KEY (`COD_BACKUP`);

--
-- Indices de la tabla `tbl_bitacora`
--
ALTER TABLE `tbl_bitacora`
  ADD PRIMARY KEY (`COD_BITACORA`);

--
-- Indices de la tabla `tbl_cat_articulos`
--
ALTER TABLE `tbl_cat_articulos`
  ADD PRIMARY KEY (`COD_CATEGORIA`);

--
-- Indices de la tabla `tbl_clientes`
--
ALTER TABLE `tbl_clientes`
  ADD PRIMARY KEY (`COD_CLIENTE`),
  ADD KEY `FK_TB_Clientes_TB_PERSONAS_idx` (`COD_PERSONA`),
  ADD KEY `tbl_clientes_FK` (`COD_TIPO_CLIENTE`);

--
-- Indices de la tabla `tbl_compras`
--
ALTER TABLE `tbl_compras`
  ADD PRIMARY KEY (`COD_COMPRA`),
  ADD KEY `FK_COMPR_PROVEEDOR_idx` (`COD_PROVEEDOR`),
  ADD KEY `FK_METODO_PAGO_idx` (`COD_MET_PAGO`);

--
-- Indices de la tabla `tbl_detalles_compra`
--
ALTER TABLE `tbl_detalles_compra`
  ADD PRIMARY KEY (`COD_DETALLE_COMPRA`),
  ADD KEY `TBL_DETALLES_COMPRA_FK` (`COD_ARTICULO`),
  ADD KEY `TBL_DETALLES_COMPRA_FK_1` (`COD_COMPRA`);

--
-- Indices de la tabla `tbl_detalles_venta`
--
ALTER TABLE `tbl_detalles_venta`
  ADD PRIMARY KEY (`COD_DETALLE_VENTA`),
  ADD KEY `FK_DETALLES_VENTA_VENTAS_idx` (`COD_VENTA`),
  ADD KEY `FK_DETALLES_VENTA_ARTICULOS_idx` (`COD_ARTICULO`);

--
-- Indices de la tabla `tbl_inventario`
--
ALTER TABLE `tbl_inventario`
  ADD PRIMARY KEY (`CODINVENTARIO`),
  ADD KEY `tbl_inventario_FK` (`COD_ARTICULO`);

--
-- Indices de la tabla `tbl_metodo_pago`
--
ALTER TABLE `tbl_metodo_pago`
  ADD PRIMARY KEY (`COD_MET_PAGO`);

--
-- Indices de la tabla `tbl_movimientos`
--
ALTER TABLE `tbl_movimientos`
  ADD PRIMARY KEY (`COD_MOVIMIENTO`),
  ADD KEY `tbl_movimientos_FK` (`COD_ARTICULO`);

--
-- Indices de la tabla `tbl_objetos`
--
ALTER TABLE `tbl_objetos`
  ADD PRIMARY KEY (`COD_OBJETO`);

--
-- Indices de la tabla `tbl_parametros`
--
ALTER TABLE `tbl_parametros`
  ADD PRIMARY KEY (`ID_PARAMETRO`);

--
-- Indices de la tabla `tbl_permisos`
--
ALTER TABLE `tbl_permisos`
  ADD PRIMARY KEY (`COD_PERMISO`),
  ADD KEY `FK_ROL_PERMISOS_idx` (`COD_ROL`),
  ADD KEY `FK_OBJETO_PERMISOS_idx` (`COD_OBJETO`);

--
-- Indices de la tabla `tbl_personas`
--
ALTER TABLE `tbl_personas`
  ADD PRIMARY KEY (`COD_PERSONA`);

--
-- Indices de la tabla `tbl_preguntas`
--
ALTER TABLE `tbl_preguntas`
  ADD PRIMARY KEY (`COD_PREGUNTA`);

--
-- Indices de la tabla `tbl_pregunta_usuario`
--
ALTER TABLE `tbl_pregunta_usuario`
  ADD PRIMARY KEY (`COD_PREGUNTA_USUARIO`),
  ADD KEY `TBL_PREGUNTA_USUARIO_idx` (`COD_USUARIO`),
  ADD KEY `TBL_PREGUNTA_USUARIO_TBL_PREGUNTAS_idx` (`COD_PREGUNTA`);

--
-- Indices de la tabla `tbl_proveedores`
--
ALTER TABLE `tbl_proveedores`
  ADD PRIMARY KEY (`COD_PROVEEDOR`),
  ADD KEY `FK_TB_Proveedores_TB_PERSONAS_idx` (`COD_PERSONA`);

--
-- Indices de la tabla `tbl_roles`
--
ALTER TABLE `tbl_roles`
  ADD PRIMARY KEY (`COD_ROL`);

--
-- Indices de la tabla `tbl_tipo_clientes`
--
ALTER TABLE `tbl_tipo_clientes`
  ADD PRIMARY KEY (`COD_TIPO_CLIENTE`);

--
-- Indices de la tabla `tbl_usuarios`
--
ALTER TABLE `tbl_usuarios`
  ADD PRIMARY KEY (`COD_USUARIO`),
  ADD KEY `FK_USUARIO_PERSONA_idx` (`COD_PERSONA`),
  ADD KEY `TBL_USUARIOS_FK` (`COD_ROL`);

--
-- Indices de la tabla `tbl_ventas`
--
ALTER TABLE `tbl_ventas`
  ADD PRIMARY KEY (`COD_VENTA`),
  ADD KEY `FK_VENTAS_CLIENTES_idx` (`COD_CLIENTE`),
  ADD KEY `FK_VENTAS_MET_PAGOS_idx` (`COD_MET_PAGO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbl_articulos`
--
ALTER TABLE `tbl_articulos`
  MODIFY `COD_ARTICULO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tbl_backup`
--
ALTER TABLE `tbl_backup`
  MODIFY `COD_BACKUP` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tbl_bitacora`
--
ALTER TABLE `tbl_bitacora`
  MODIFY `COD_BITACORA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4091;

--
-- AUTO_INCREMENT de la tabla `tbl_cat_articulos`
--
ALTER TABLE `tbl_cat_articulos`
  MODIFY `COD_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbl_clientes`
--
ALTER TABLE `tbl_clientes`
  MODIFY `COD_CLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `tbl_compras`
--
ALTER TABLE `tbl_compras`
  MODIFY `COD_COMPRA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de la tabla `tbl_detalles_compra`
--
ALTER TABLE `tbl_detalles_compra`
  MODIFY `COD_DETALLE_COMPRA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `tbl_detalles_venta`
--
ALTER TABLE `tbl_detalles_venta`
  MODIFY `COD_DETALLE_VENTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `tbl_inventario`
--
ALTER TABLE `tbl_inventario`
  MODIFY `CODINVENTARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbl_metodo_pago`
--
ALTER TABLE `tbl_metodo_pago`
  MODIFY `COD_MET_PAGO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_movimientos`
--
ALTER TABLE `tbl_movimientos`
  MODIFY `COD_MOVIMIENTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `tbl_objetos`
--
ALTER TABLE `tbl_objetos`
  MODIFY `COD_OBJETO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `tbl_parametros`
--
ALTER TABLE `tbl_parametros`
  MODIFY `ID_PARAMETRO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tbl_permisos`
--
ALTER TABLE `tbl_permisos`
  MODIFY `COD_PERMISO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tbl_personas`
--
ALTER TABLE `tbl_personas`
  MODIFY `COD_PERSONA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `tbl_preguntas`
--
ALTER TABLE `tbl_preguntas`
  MODIFY `COD_PREGUNTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbl_pregunta_usuario`
--
ALTER TABLE `tbl_pregunta_usuario`
  MODIFY `COD_PREGUNTA_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `tbl_proveedores`
--
ALTER TABLE `tbl_proveedores`
  MODIFY `COD_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbl_roles`
--
ALTER TABLE `tbl_roles`
  MODIFY `COD_ROL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbl_tipo_clientes`
--
ALTER TABLE `tbl_tipo_clientes`
  MODIFY `COD_TIPO_CLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbl_usuarios`
--
ALTER TABLE `tbl_usuarios`
  MODIFY `COD_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `tbl_ventas`
--
ALTER TABLE `tbl_ventas`
  MODIFY `COD_VENTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbl_articulos`
--
ALTER TABLE `tbl_articulos`
  ADD CONSTRAINT `COD_CATEGORIA` FOREIGN KEY (`COD_CATEGORIA`) REFERENCES `tbl_cat_articulos` (`COD_CATEGORIA`);

--
-- Filtros para la tabla `tbl_clientes`
--
ALTER TABLE `tbl_clientes`
  ADD CONSTRAINT `FK_CLIENTE_PERSONA` FOREIGN KEY (`COD_PERSONA`) REFERENCES `tbl_personas` (`COD_PERSONA`),
  ADD CONSTRAINT `tbl_clientes_FK` FOREIGN KEY (`COD_TIPO_CLIENTE`) REFERENCES `tbl_tipo_clientes` (`COD_TIPO_CLIENTE`);

--
-- Filtros para la tabla `tbl_compras`
--
ALTER TABLE `tbl_compras`
  ADD CONSTRAINT `tbl_compras_FK` FOREIGN KEY (`COD_PROVEEDOR`) REFERENCES `tbl_proveedores` (`COD_PROVEEDOR`);

--
-- Filtros para la tabla `tbl_detalles_compra`
--
ALTER TABLE `tbl_detalles_compra`
  ADD CONSTRAINT `tbl_detalles_compra_FK` FOREIGN KEY (`COD_COMPRA`) REFERENCES `tbl_compras` (`COD_COMPRA`),
  ADD CONSTRAINT `tbl_detalles_compra_FK_1` FOREIGN KEY (`COD_ARTICULO`) REFERENCES `tbl_articulos` (`COD_ARTICULO`);

--
-- Filtros para la tabla `tbl_detalles_venta`
--
ALTER TABLE `tbl_detalles_venta`
  ADD CONSTRAINT `tbl_detalles_venta_FK` FOREIGN KEY (`COD_VENTA`) REFERENCES `tbl_ventas` (`COD_VENTA`),
  ADD CONSTRAINT `tbl_detalles_venta_FK_1` FOREIGN KEY (`COD_ARTICULO`) REFERENCES `tbl_articulos` (`COD_ARTICULO`);

--
-- Filtros para la tabla `tbl_inventario`
--
ALTER TABLE `tbl_inventario`
  ADD CONSTRAINT `tbl_inventario_FK` FOREIGN KEY (`COD_ARTICULO`) REFERENCES `tbl_articulos` (`COD_ARTICULO`);

--
-- Filtros para la tabla `tbl_movimientos`
--
ALTER TABLE `tbl_movimientos`
  ADD CONSTRAINT `tbl_movimientos_FK` FOREIGN KEY (`COD_ARTICULO`) REFERENCES `tbl_articulos` (`COD_ARTICULO`);

--
-- Filtros para la tabla `tbl_permisos`
--
ALTER TABLE `tbl_permisos`
  ADD CONSTRAINT `tbl_permisos_FK` FOREIGN KEY (`COD_OBJETO`) REFERENCES `tbl_objetos` (`COD_OBJETO`),
  ADD CONSTRAINT `tbl_permisos_FK_1` FOREIGN KEY (`COD_ROL`) REFERENCES `tbl_roles` (`COD_ROL`);

--
-- Filtros para la tabla `tbl_pregunta_usuario`
--
ALTER TABLE `tbl_pregunta_usuario`
  ADD CONSTRAINT `tbl_pregunta_usuario_FK` FOREIGN KEY (`COD_PREGUNTA`) REFERENCES `tbl_preguntas` (`COD_PREGUNTA`),
  ADD CONSTRAINT `tbl_pregunta_usuario_FK_1` FOREIGN KEY (`COD_USUARIO`) REFERENCES `tbl_usuarios` (`COD_USUARIO`);

--
-- Filtros para la tabla `tbl_proveedores`
--
ALTER TABLE `tbl_proveedores`
  ADD CONSTRAINT `tbl_proveedores_FK` FOREIGN KEY (`COD_PERSONA`) REFERENCES `tbl_personas` (`COD_PERSONA`);

--
-- Filtros para la tabla `tbl_usuarios`
--
ALTER TABLE `tbl_usuarios`
  ADD CONSTRAINT `tbl_usuarios_FK` FOREIGN KEY (`COD_ROL`) REFERENCES `tbl_roles` (`COD_ROL`),
  ADD CONSTRAINT `tbl_usuarios_FK_1` FOREIGN KEY (`COD_PERSONA`) REFERENCES `tbl_personas` (`COD_PERSONA`);

--
-- Filtros para la tabla `tbl_ventas`
--
ALTER TABLE `tbl_ventas`
  ADD CONSTRAINT `tbl_ventas_FK` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `tbl_clientes` (`COD_CLIENTE`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
